
[相册菜单设置]
[*相册菜单版本]
;mode=option
json_file_source ./Choose.json name
copy  '{json_file_source(*,path)}' '/hbmenu.nro'
set-footer {json_file_source(*,label)}

[相册打开设置]
[按住R 打开相册]
;mode=toggle?on
on:
set-ini-val /atmosphere/config/override_config.ini hbl_config override_key !R
set-footer 是
off:
set-ini-val /atmosphere/config/override_config.ini hbl_config override_key R
set-footer 否
