
[相册菜单设置]
[*相册菜单版本]
;mode=option
json_source '[{"name":"sphaira菜单 - 功能强大", "label":"sphaira菜单", "path":"./Data/sphaira.zip"}, {"name":"hbmenu菜单 - 简单稳定", "label":"hbmenu菜单", "path":"./Data/hbmenu.zip"}]' name
unzip  {json_source(*,path)} /
set-footer '{json_source(*,label)}'

[相册图标设置]
[*图标直接启动]
;mode=option
json_file_source './Data/launchx.json' name
cp '{json_file_source(*,path1)}' '{json_file_source(*,path2)}'
del '{json_file_source(*,path3)}'
set-footer '{json_file_source(*,label)}'
