;title='游戏模组'
;creator='CatcherITGF, ppkantorski, 1bit.ai'
;version=游戏模组功能设置
;color=red
[游戏模组]
[*王国之泪UltraCam]
;mode=forwarder
package_source './TOTK UltraCam/package.ini'

[*旷野之息UltraCam]
;mode=forwarder
package_source './BOPW UltraCam/package.ini'

[*智慧的再现UltraCam]
;mode=forwarder
package_source './EoW UltraCam/package.ini'

[提示]
[$]
;mode=table
;spacing=1
;gap=0
''=''
'王国之泪模组在20+系统可能会内存不够报错'=''
''=''
'其余均正常，请根据自己情况测试使用'=''
''=''
[Package Info]
