[@主菜单]

[UltraCam 1.6.0 - 安装]
[安装]
unzip ./UltraCam-BotW.zip /
  del ./config.ini
  set-footer "已安装"

[卸载]
delete /atmosphere/contents/01007EF00011E000/exefs/
delete /atmosphere/contents/01007EF00011E000/romfs/UltraCam/
  del ./config.ini
  set-footer "已卸载"


[Gap]
;mode=table
;background=false
;gap=17

[Info]
;mode=table
;gap=5
'查看控制' = '{右方向键}'  
'游戏版本:' = '1.6.0'

[屏幕设置]

[底座模式分辨率]
;mode=named_step_trackbar
;unlocked=true
json_source '[{"name":"720p", "width":"1280", "height":"720"}, {"name":"900p", "width":"1600", "height":"900"}, {"name":"1080p", "width":"1920", "height":"1080"}]' name
set-ini-val /atmosphere/contents/01007EF00011E000/romfs/UltraCam/maxlastbreath.ini Resolution Width {json_source(*,width)}
set-ini-val /atmosphere/contents/01007EF00011E000/romfs/UltraCam/maxlastbreath.ini Resolution Height {json_source(*,height)}

[帧率限制]
;mode=named_step_trackbar
;unlocked=true
list_source '(30, 45, 60)'
set-ini-val /atmosphere/contents/01007EF00011E000/romfs/UltraCam/maxlastbreath.ini Resolution MaxFramerate {list_source(*)}

[菜单帧率限制]
;mode=named_step_trackbar
;unlocked=true
list_source '(30, 45, 60)'
set-ini-val /atmosphere/contents/01007EF00011E000/romfs/UltraCam/maxlastbreath.ini Resolution MenuFPS {list_source(*)}

[视野范围]
;mode=named_step_trackbar
;unlocked=true
list_source '(50, 55, 60, 65, 70, 75, 80, 85, 90)'
set-ini-val /atmosphere/contents/01007EF00011E000/romfs/UltraCam/maxlastbreath.ini Features Fov {list_source(*)}







[图像设置]

[渲染距离]
;mode=named_step_trackbar
;unlocked=true
list_source '(10000, 15000, 20000, 25000, 30000, 35000, 40000)'
set-ini-val /atmosphere/contents/01007EF00011E000/romfs/UltraCam/maxlastbreath.ini Resolution RenderDistance {list_source(*)}

[画质增强]
;mode=toggle
on:
   set-ini-val /atmosphere/contents/01007EF00011E000/romfs/UltraCam/maxlastbreath.ini Resolution QualityImprovements Off
off:
   set-ini-val /atmosphere/contents/01007EF00011E000/romfs/UltraCam/maxlastbreath.ini Resolution QualityImprovements On





[其他设置]

[*性能测试点]
;mode=option
json_source '[{"name":"卡卡利科村", "dec":"0"}, {"name":"克洛格森林", "dec":"1"}, {"name":"卓拉领地", "dec":"3"}]' name
set-ini-val /atmosphere/contents/01007EF00011E000/romfs/UltraCam/maxlastbreath.ini Benchmark Benchmark {json_source(*,dec)}
set-footer {json_source(*,name)}

[自由摄像机隐藏UI]
;mode=toggle
on:
   set-ini-val /atmosphere/contents/01007EF00011E000/romfs/Ultracam/maxlastbreath.ini UltraCam AutoHideUI On
off:
   set-ini-val /atmosphere/contents/01007EF00011E000/romfs/Ultracam/maxlastbreath.ini UltraCam AutoHideUI Off





[@控制设置]

[操作按键]]

[Info]
;mode=table
;gap=30
'自由摄像机开/关' = '{ZL} + {向下方向键}'  

[Info]
;mode=table
;spacing=12
;gap=0
'' = '自由摄像机模式开启时：                          '  
'加速' = '{ZR}'  
'减速' = '{ZL}'  
'向下/向上飞行' = '{L}/{R}'  
'向左倾斜' = '{Y}'  
'向右倾斜' = '{A}'  
'锁定/解锁移动' = '{向下方向键}'  
'倒带/快进时间' = '按住 {ZL} + {减号}/{加号}'  
'快速倒带/快进时间' = '{减号}/{加号}'  
'暂停游戏内时间' = '按住 {ZR} + {减号}'  
'更改天气' = '按住 {ZR} + {加号}'  
'传送林克' = '按住 {ZR} + {向下方向键}'  
'增大视野（FOV）' = '按住 {向下方向键} + {Y}'  
'减小视野（FOV）' = '按住 {向下方向键} + {A}'  
'性能测试' = '{ZL} + {ZR} + {左摇杆}'  
'重置视野和倾斜角度' = '{左摇杆}'  
