;title='心悦工具箱'
;creator='gzk_47'
;version=v1.0.0
;about=工具箱更新于20251031
;color=red

[功能列表]
[*插件管理]
;mode=forwarder
package_source './Broomstick/package.ini'

[功能列表]
[*Hekate启动选项]
;mode=forwarder
package_source './Sys Launch/package.ini'

[功能列表]
[*相册启动]
;mode=forwarder
package_source './Photo Album/package.ini'

[功能列表]
[*金手指-在线下载]
;mode=forwarder
package_source './ovlEdiZon/package.ini'

[功能列表]
[*金手指记录设置]
;mode=forwarder
package_source './cheat/package.ini'

[功能列表]
[*录屏设置]
;mode=forwarder
package_source './Screen Record/package.ini'

[功能列表]
[*DBI版本切换]
;mode=forwarder
package_source './DBI/package.ini'

[功能列表]
[*联网防护]
;mode=forwarder
package_source './Host Guard/package.ini'

[功能列表]
[*风扇增强]
;mode=forwarder
package_source './curves/Curves Manager.ini'

set-ini-val './curves/Ultra Tuner/Data/Updater/config.ini' 35°C value {ini_file(Curves,35°C)}
set-ini-val './curves/Ultra Tuner/Data/Updater/config.ini' 46°C value {ini_file(Curves,46°C)}
set-ini-val './curves/Ultra Tuner/Data/Updater/config.ini' 51°C value {ini_file(Curves,51°C)}
set-ini-val './curves/Ultra Tuner/Data/Updater/config.ini' 55°C value {ini_file(Curves,55°C)}
set-ini-val './curves/Ultra Tuner/Data/Updater/config.ini' 57°C value {ini_file(Curves,57°C)}
set-ini-val './curves/Ultra Tuner/Data/Updater/config.ini' 60°C value {ini_file(Curves,60°C)}



[升级]
[*帧率补丁]
;mode=forwarder
package_source './FPSLocker/package.ini'

[升级]
[*极限超频]
;mode=forwarder
package_source './EOS-OC-Suite/package.ini'

[升级]
[*心悦工具箱更新]
;mode=forwarder
package_source './Update/update.ini'

[Package Info]

