[*视频帧率]
;mode=option
json_file_source './Data/framerate.json' name
set-ini-val /atmosphere/config/system_settings.ini am.debug continuous_recording_fps {json_file_source(*,hex)}
set-footer '{json_file_source(*,label)}'

[*录制时长]
;mode=option
json_file_source './Data/bitrate.json' name
set-ini-val /atmosphere/config/system_settings.ini am.debug continuous_recording_video_bit_rate {json_file_source(*,hex)}
set-footer '{json_file_source(*,label)}'

[重启生效]
[立即重启]
reboot

[提示]
[$]
;mode=table
;spacing=1
;gap=0
' 当帧数设置大于30时'=''
' 相册中视频预览显示时长可能超过30秒'=''
' 但实际的视频时长不受影响'=''
' 仍为您设置的"录制时长"'=''