;show_widget=true

[@Configure]

[配置命令]

[*复制缓冲区]
;mode=option
;selection_mini=true
list_source '(256, 512, 1024, 2048, 4096, 8192, 12288, 16384, 20480, 24576, 28672, 32768, 36864, 40960, 45056, 65536)'
set-ini-val /config/ultrahand/config.ini memory copy_buffer_size {list_source(*)}
set-footer '{list_source(*)}'

[*下载读取缓冲区]
;mode=option
;selection_mini=true
list_source '(256, 512, 1024, 2048, 4096, 8192, 12288, 16384, 20480, 24576, 28672, 32768, 36864, 40960, 45056, 65536, 98304, 131072, 262144, 524288, 1048576, 2097152, 4194304)'
set-ini-val /config/ultrahand/config.ini memory download_read_buffer {list_source(*)}
set-footer '{list_source(*)}'

[*下载写入缓冲区]
;mode=option
;selection_mini=true
list_source '(256, 512, 1024, 2048, 4096, 8192, 12288, 16384, 20480, 24576, 28672, 32768, 36864, 40960, 45056, 65536, 98304, 131072, 262144, 524288, 1048576, 2097152, 4194304)'
set-ini-val /config/ultrahand/config.ini memory download_write_buffer {list_source(*)}
set-footer '{list_source(*)}'

[*解压读取缓冲区]
;mode=option
;selection_mini=true
list_source '(256, 512, 1024, 2048, 4096, 8192, 12288, 16384, 20480, 24576, 28672, 32768, 36864, 40960, 45056, 65536, 98304, 131072, 262144, 524288, 1048576, 2097152, 4194304)'
set-ini-val /config/ultrahand/config.ini memory unzip_read_buffer {list_source(*)}
set-footer '{list_source(*)}'

[*解压写入缓冲区]
;mode=option
;selection_mini=true
list_source '(256, 512, 1024, 2048, 4096, 8192, 12288, 16384, 20480, 24576, 28672, 32768, 36864, 40960, 45056, 65536, 98304, 131072, 262144, 524288, 1048576, 2097152, 4194304)'
set-ini-val /config/ultrahand/config.ini memory unzip_write_buffer {list_source(*)}
set-footer '{list_source(*)}'

[*十六进制缓冲区]
;mode=option
;selection_mini=true
list_source '(256, 512, 1024, 2048, 4096, 8192, 12288, 16384, 20480, 24576, 28672, 32768, 36864, 40960, 45056, 65536)'
set-ini-val /config/ultrahand/config.ini memory hex_buffer_size {list_source(*)}
set-footer '{list_source(*)}'

[gap]
;mode=table
;background=false
;gap=12


[*解释器堆]
;mode=option
;selection_mini=true
list_source '(0x4000, 0x5000, 0x6000, 0x7000, 0x8000, 0x9000, 0x10000, 0x11000, 0x12000, 0x13000, 0x14000, 0x16000)'
set-ini-val /config/ultrahand/config.ini memory interpreter_heap {list_source(*)}
set-footer '{list_source(*)}'


[@恢复]
[恢复]

[移除缓冲区]
remove-ini-key /config/ultrahand/config.ini memory copy_buffer_size
remove-ini-key /config/ultrahand/config.ini memory download_read_buffer
remove-ini-key /config/ultrahand/config.ini memory download_write_buffer
remove-ini-key /config/ultrahand/config.ini memory unzip_read_buffer
remove-ini-key /config/ultrahand/config.ini memory unzip_write_buffer
remove-ini-key /config/ultrahand/config.ini memory hex_buffer_size
remove-ini-section ./config.ini '*Copy Buffer'
remove-ini-section ./config.ini '*Download Read Buffer'
remove-ini-section ./config.ini '*Download Write Buffer'
remove-ini-section ./config.ini '*Unzip Read Buffer'
remove-ini-section ./config.ini '*Unzip Write Buffer'
remove-ini-section ./config.ini '*Hex Buffer'

[重置解释器堆]
remove-ini-key /config/ultrahand/config.ini memory interpreter_heap
remove-ini-section ./config.ini '*Interpreter Heap'