;title='Memory Kit'
;creator='ppkantorski'
;version=1.0.0
;about='This package was designed to manipulate various memory settings for Atmosphere and Ultrahand Overlay.'
;color=red
;show_widget=true

[@Configure]

[Configure]
[*内存修改]
;mode=forwarder
package_source ./memory_hack.ini

[*自定义覆盖堆]
;mode=option
;selection_mini=true
list_source '(⋯, 10 MB, 12 MB, 14 MB, 16 MB, 18 MB, 20 MB, 22 MB, 24 MB, 26 MB, 28 MB, 30 MB, 32 MB, 34 MB, 36 MB, 38 MB, 40 MB)'
set-ini-val /config/ultrahand/config.ini memory custom_overlay_memory_MB '{split({list_source(*)}," ",0)}'
set-footer '{list_source(*)}'


[高级设置 (仅开发者)]
[*配置命令]
;mode=forwarder
package_source ./configure_commands.ini

[Package Info]
