;color=#00AA99



[@预设]




[$]
;mode=table
;background=false
;gap=10



[*自定义曲线]
;mode=forwarder
package_source './Curves Custom.ini'

cp '/config/curves.ini' '/switch/.packages/XY-tools/curves/config.ini'

cp './Curves Boot.ini' './boot_package.ini'

exec boot





[$]
;mode=table
;background=false
;gap=10

[$]
;mode=table
;background=false
;section_text_color=FFFFFF
;info_text_color=00FF00
;spacing=0
;gap=20
ini_file '/switch/.packages/XY-tools/curves/config.ini'
'风扇曲线' = '当前: {ini_file(Preset,footer)}'



[超静音 - [默认超静音]]
set-ini-val './config.ini' Preset footer '超静音'

set-ini-val './config.ini' 36°C?D value 0
set-ini-val './config.ini' 40°C?D value 30
set-ini-val './config.ini' 47°C?D value 65
set-ini-val './config.ini' 50°C?D value 90
set-ini-val './config.ini' 54°C?D value 125
set-ini-val './config.ini' 58°C?D value 180

set-ini-val './config.ini' 33°C?H value 0
set-ini-val './config.ini' 36°C?H value 10
set-ini-val './config.ini' 43°C?H value 35
set-ini-val './config.ini' 47°C?H value 60
set-ini-val './config.ini' 50°C?H value 80
set-ini-val './config.ini' 54°C?H value 120

cp './Curves Boot.ini' './boot_package.ini'

exec boot
refresh



[凉爽风扇 - [风扇策略]]
set-ini-val './config.ini' Preset footer '凉爽风扇'

set-ini-val './config.ini' 36°C?D value 0
set-ini-val './config.ini' 40°C?D value 30
set-ini-val './config.ini' 47°C?D value 65
set-ini-val './config.ini' 50°C?D value 90
set-ini-val './config.ini' 54°C?D value 125
set-ini-val './config.ini' 58°C?D value 180

set-ini-val './config.ini' 33°C?H value 0
set-ini-val './config.ini' 36°C?H value 30
set-ini-val './config.ini' 43°C?H value 65
set-ini-val './config.ini' 47°C?H value 90
set-ini-val './config.ini' 50°C?H value 125
set-ini-val './config.ini' 54°C?H value 180

cp './Curves Boot.ini' './boot_package.ini'

exec boot
refresh



[狂暴风扇 - [风扇策略]]
set-ini-val './config.ini' Preset footer '狂暴风扇'

set-ini-val './config.ini' 36°C?D value 25
set-ini-val './config.ini' 40°C?D value 40
set-ini-val './config.ini' 47°C?D value 75
set-ini-val './config.ini' 50°C?D value 100
set-ini-val './config.ini' 54°C?D value 135
set-ini-val './config.ini' 58°C?D value 210

set-ini-val './config.ini' 33°C?H value 25
set-ini-val './config.ini' 36°C?H value 40
set-ini-val './config.ini' 43°C?H value 75
set-ini-val './config.ini' 47°C?H value 100
set-ini-val './config.ini' 50°C?H value 135
set-ini-val './config.ini' 54°C?H value 210

cp './Curves Boot.ini' './boot_package.ini'

exec boot
refresh



[4IFIR - [风扇策略]]
set-ini-val './config.ini' Preset footer '4IFIR'

set-ini-val './config.ini' 36°C?D value 0
set-ini-val './config.ini' 40°C?D value 45
set-ini-val './config.ini' 47°C?D value 65
set-ini-val './config.ini' 50°C?D value 90
set-ini-val './config.ini' 54°C?D value 120
set-ini-val './config.ini' 58°C?D value 255

set-ini-val './config.ini' 33°C?H value 0
set-ini-val './config.ini' 36°C?H value 0
set-ini-val './config.ini' 43°C?H value 55
set-ini-val './config.ini' 47°C?H value 65
set-ini-val './config.ini' 50°C?H value 90
set-ini-val './config.ini' 54°C?H value 120

cp './Curves Boot.ini' './boot_package.ini'

exec boot
refresh



[Kefir - [风扇策略]]
set-ini-val './config.ini' Preset footer 'Kefir'

set-ini-val './config.ini' 36°C?D value 45
set-ini-val './config.ini' 40°C?D value 50
set-ini-val './config.ini' 47°C?D value 50
set-ini-val './config.ini' 50°C?D value 90
set-ini-val './config.ini' 54°C?D value 150
set-ini-val './config.ini' 58°C?D value 255

set-ini-val './config.ini' 33°C?H value 40
set-ini-val './config.ini' 36°C?H value 45
set-ini-val './config.ini' 43°C?H value 50
set-ini-val './config.ini' 47°C?H value 50
set-ini-val './config.ini' 50°C?H value 85
set-ini-val './config.ini' 54°C?H value 130

cp './Curves Boot.ini' './boot_package.ini'

exec boot
refresh



[Atmosphere - [风扇策略]]
set-ini-val './config.ini' Preset footer 'Atmosphere'

set-ini-val './config.ini' 36°C?D value 0
set-ini-val './config.ini' 40°C?D value 50
set-ini-val './config.ini' 47°C?D value 90
set-ini-val './config.ini' 50°C?D value 120
set-ini-val './config.ini' 54°C?D value 170
set-ini-val './config.ini' 58°C?D value 255

set-ini-val './config.ini' 33°C?H value 0
set-ini-val './config.ini' 36°C?H value 50
set-ini-val './config.ini' 43°C?H value 50
set-ini-val './config.ini' 47°C?H value 90
set-ini-val './config.ini' 50°C?H value 120
set-ini-val './config.ini' 54°C?H value 170

cp './Curves Boot.ini' './boot_package.ini'

exec boot
refresh



