;color=#00AA99



[@手持]


[手持]
[33°C?H]
;mode=trackbar
;unlocked=false
;min_value=0
;max_value=255
;units=
set-ini-val './config.ini' Preset footer '自定义'

cp './Curves Boot.ini' './boot_package.ini'

exec boot



[36°C?H]
;mode=trackbar
;unlocked=false
;min_value=0
;max_value=255
;units=
set-ini-val './config.ini' Preset footer '自定义'

cp './Curves Boot.ini' './boot_package.ini'

exec boot



[43°C?H]
;mode=trackbar
;unlocked=false
;min_value=0
;max_value=255
;units=
set-ini-val './config.ini' Preset footer '自定义'

cp './Curves Boot.ini' './boot_package.ini'

exec boot



[47°C?H]
;mode=trackbar
;unlocked=false
;min_value=0
;max_value=255
;units=
set-ini-val './config.ini' Preset footer '自定义'

cp './Curves Boot.ini' './boot_package.ini'

exec boot



[50°C?H]
;mode=trackbar
;unlocked=false
;min_value=0
;max_value=255
;units=
set-ini-val './config.ini' Preset footer '自定义'

cp './Curves Boot.ini' './boot_package.ini'

exec boot



[54°C?H]
;mode=trackbar
;unlocked=false
;min_value=0
;max_value=255
;units=
set-ini-val './config.ini' Preset footer '自定义'

cp './Curves Boot.ini' './boot_package.ini'

exec boot










[@底座]


[底座]
[36°C?D]
;mode=trackbar
;unlocked=false
;min_value=0
;max_value=255
;units=
set-ini-val './config.ini' Preset footer '自定义'

cp './Curves Boot.ini' './boot_package.ini'

exec boot



[40°C?D]
;mode=trackbar
;unlocked=false
;min_value=0
;max_value=255
;units=
set-ini-val './config.ini' Preset footer '自定义'

cp './Curves Boot.ini' './boot_package.ini'

exec boot



[47°C?D]
;mode=trackbar
;unlocked=false
;min_value=0
;max_value=255
;units=
set-ini-val './config.ini' Preset footer '自定义'

cp './Curves Boot.ini' './boot_package.ini'

exec boot



[50°C?D]
;mode=trackbar
;unlocked=false
;min_value=0
;max_value=255
;units=
set-ini-val './config.ini' Preset footer '自定义'

cp './Curves Boot.ini' './boot_package.ini'

exec boot



[54°C?D]
;mode=trackbar
;unlocked=false
;min_value=0
;max_value=255
;units=
set-ini-val './config.ini' Preset footer '自定义'

cp './Curves Boot.ini' './boot_package.ini'

exec boot



[58°C?D]
;mode=trackbar
;unlocked=false
;min_value=0
;max_value=255
;units=
set-ini-val './config.ini' Preset footer '自定义'

cp './Curves Boot.ini' './boot_package.ini'

exec boot



