[*8G内存切换]
;mode=option
json_source '[{"name":"4G内存模式 - 默认", "label":"4G内存模式", "path":"./Data/4G.zip"}, {"name":"8G内存模式 - 非硬改8G勿动", "label":"8G内存模式", "path":"./Data/8G.zip"}]' name
unzip  {json_source(*,path)} /
set-footer '{json_source(*,label)}'



[重启生效]
[立即重启]
reboot

[提示]
[$]
;mode=table
;spacing=1
;gap=0
'此选项为内存硬件改动的玩家提供'=''
''=''
'非8G内存硬件的玩家请勿修改此项'=''
''=''
