# Depth Of Field under UltraCam is for FreeCam, keep it at 0 to disable when freecam is active.
# Turn TriggerWithController=Off to remove freecam controls.

[UltraCam]
TriggerWithController=On
AutoHideUI=On
CameraSpeed=30
Speed=5
AnimationSmoothing=0.25
AnimationFadeout=On
DepthOfField=0.0

# Global depth of field effect, 1.0 is default, 0.5 for 50% reduction and so on. 0 to Completely remove.
# Default FOV is 28.0f
[Features]
DepthOfField=1.0
Fov=28.0f

# Level of Detail, 0 default, -1 being higher and anything higher than 0 is lower level of detail up to 15, at 15 everything should look blocky.
# Max allowed resolution is 2304x1296. Resolution over 1440p crashes due to insufficient Memory, also 1440p crashes when opening menus?
# Default Resolution for Docked is : 1408x792
[Resolution]
MaxFramerate=60
LevelOfDetail=0
Width=1920
Height=1080

# Default Resolution for Handheld is : 1024x576
[HandHeld]
Width=1280
Height=720

[Aspect]
Width=16
Height=9

# Not added yet.
[Benchmark]
Benchmark=1