
[(金手指 在线下载) 软件]
;mode=option
json_file_source './Data/ovlEdiZon.json' name
unzip  {json_file_source(*,path)} /
set-footer '{json_file_source(*,label)}'

[提示]
[$]
;mode=table
;spacing=1
;gap=0
' 点击安装'=''
''=''
' 安装完成后请到特斯拉菜单初始界面'=''
''=''
' 插件名称：金手指 在线下载'=''