
[(金手指-在线下载) 插件安装]

  ;unzip ./Data/ovlEdiZon.zip /
  cp ./Data/ovlEdiZon.ovl /switch/.overlays/
  set-footer "已安装"


[提示]
[$]
;mode=table
;spacing=1
;gap=0

' 安装后请到特斯拉菜单初始界面使用'=''
''=''
' 插件名称：金手指-在线下载'=''
''=''
' 作者：星落 酸菜鱼 HAHA'=''
