# Quality Improvements disables stuff like FXAA and Dynamic Resolution.
# Highest available resolution atm is 1152x2048, anything higher and the game crashes unfortunately, haven't been able to fix it yet.
# PPST the resolution on the switch should be lower or it may cause issues on 4GB switches.
# Render Distance Works the same as BOTW, albeit a bit better here. Should only be lowered if changed at all.

[Resolution]
MaxFramerate=60
MenuFPS=60
QualityImprovements=Off
RenderDistance=25000
Width=1920
Height=1080

# FOV, Works the same as TOTK.
[Features]
Fov=50

# TriggerWithController - The same as TOTK, disables freecam functionality
# AutoHideUI - Same as TOTK, Disables UI hide functionality
# CameraSpeed - FreeCam Directional Camera speed.
# Speed - FreeCam Speed.
# Animation smoothing and fadeout, same as TOTK.

[UltraCam]
TriggerWithController=On
AutoHideUI=On
CameraSpeed=30.0
Speed=5
AnimationSmoothing=0.25
AnimationFadeout=On

# PREFERABLY START FROM THE SHRINE INSTEAD - 100M detection radius.
# 0 : Kakariko 
# 1 : Korok Forest 
# 3 : Zora Domain 

[Benchmark]
Benchmark=0