[安装/更新 EOS-OC-Suite极限超频]

download https://github.com/gzk47/Atmosphere-for-Switch/releases/latest/download/EOS-OC-Suite.zip /config/ultrahand/downloads/
unzip /config/ultrahand/downloads/EOS-OC-Suite.zip /config/ultrahand/downloads/
move /config/ultrahand/downloads/EOS-OC-Suite/atmosphere/ /atmosphere/
move /config/ultrahand/downloads/EOS-OC-Suite/bootloader/ /bootloader/
move /config/ultrahand/downloads/EOS-OC-Suite/config/ /config/
move /config/ultrahand/downloads/EOS-OC-Suite/switch/ /switch/
delete /config/ultrahand/downloads/EOS-OC-Suite/
delete /config/ultrahand/downloads/EOS-OC-Suite.zip



[提示]
[$]
;mode=table
;spacing=1
;gap=0
'如果使用此在线功能 来更新补丁'=''
''=''
'请打开特斯拉主界面按+号按键'=''
''=''
'→系统→开启扩展内存来使用'=''