[@主菜单]

[Ultracam 1.0.1 - 安装]
[安装]
unzip ./UltraCam-EoW.zip /
  del ./config.ini
  set-footer "已安装"

[卸载]
delete /atmosphere/contents/01008CF01BAAC000/exefs/
delete /atmosphere/contents/01008CF01BAAC000/romfs/UltraCam/
  del ./config.ini
  set-footer "已卸载"



[Gap]
;mode=table
;background=false
;gap=17

[Info]
;mode=table
;gap=5
'查看控制'= '{右方向键}'
'游戏版本:' = '1.0.1'

[屏幕设置]

[底座模式分辨率]
;mode=named_step_trackbar
;unlocked=true
json_source '[{"name":"720p", "width":"1280", "height":"720"}, {"name":"792p", "width":"1408", "height":"792"}, {"name":"900p", "width":"1600", "height":"900"}, {"name":"1080p", "width":"1920", "height":"1080"}]' name
set-ini-val /atmosphere/contents/01008CF01BAAC000/romfs/UltraCam/maxlastbreath.ini Resolution Width {json_source(*,width)}
set-ini-val /atmosphere/contents/01008CF01BAAC000/romfs/UltraCam/maxlastbreath.ini Resolution Height {json_source(*,height)}

[掌机模式分辨率]
;mode=named_step_trackbar
;unlocked=true
json_source '[{"name":"540p", "width":"960", "height":"540"}, {"name":"576p", "width":"1024", "height":"576"}, {"name":"720p", "width":"1280", "height":"720"}]' name
set-ini-val /atmosphere/contents/01008CF01BAAC000/romfs/UltraCam/maxlastbreath.ini Handheld Width {json_source(*,width)}
set-ini-val /atmosphere/contents/01008CF01BAAC000/romfs/UltraCam/maxlastbreath.ini Handheld Height {json_source(*,height)}

[帧率限制]
;mode=named_step_trackbar
;unlocked=true
list_source '(30, 45, 60)'
set-ini-val /atmosphere/contents/01008CF01BAAC000/romfs/UltraCam/maxlastbreath.ini Resolution MaxFramerate {list_source(*)}

[视野范围]
;mode=named_step_trackbar
;unlocked=true
list_source '(28.0f, 30.0f, 32.0f, 34.0f, 36.0f, 38.0f, 40.0f)'
set-ini-val /atmosphere/contents/01008CF01BAAC000/romfs/UltraCam/maxlastbreath.ini Features Fov {list_source(*)}





[图像设置]

[景深效果]
;mode=named_step_trackbar
;unlocked=true
json_source '[{"name":"关闭", "int":"0.0"}, {"name":"50%", "int":"0.5"}, {"name":"开启", "int":"1.0"}]' name
set-ini-val /atmosphere/contents/01008CF01BAAC000/romfs/UltraCam/maxlastbreath.ini Features DepthOfField {json_source(*,int)}

[细节层次]
;mode=named_step_trackbar
;unlocked=true
list_source '(5, 4, 3, 2, 1, 0, -1, -2, -3, -4, -5)'
set-ini-val /atmosphere/contents/01008CF01BAAC000/romfs/UltraCam/maxlastbreath.ini Resolution LevelOfDetail {list_source(*)}





[其他]

[自由摄像机隐藏UI]
;mode=toggle
on:
   set-ini-val /atmosphere/contents/01008CF01BAAC000/romfs/Ultracam/maxlastbreath.ini UltraCam AutoHideUI On
off:
   set-ini-val /atmosphere/contents/01008CF01BAAC000/romfs/Ultracam/maxlastbreath.ini UltraCam AutoHideUI Off





[@控制设置]

[操作按键]
[Info]
;mode=table
;gap=30
'自由摄像机开 / 关' = '{ZL} + {向下方向键}'

[Info]
;mode=table
;spacing=12
;gap=0
'' = '自由摄像机模式开启时:                                   '
'加速' = '{ZR}'
'减速' = '{ZL}'
'向下/向上飞行' = '{L}/{R}'
'向左倾斜' = '{Y}'
'向右倾斜' = '{A}'
'锁定/解锁移动' = '{向下方向键}'
'倒带/快进时间' = '按住 {ZL} + {减号}/{加号}'
'快速倒带/快进时间' = '{减号}/{加号}'
'暂停游戏内时间' = '按住 {ZR} + {减号}'
'更改天气' = '按住 {ZR} + {加号}'
'传送林克' = '按住 {ZR} + {向下方向键}'
'增大视野（FOV）' = '按住 {向下方向键} + {Y}'
'减小视野（FOV）' = '按住 {向下方向键} + {A}'
'性能测试' = '{ZL} + {ZR} + {左摇杆}'
'重置视野和倾斜角度' = '{左摇杆}'
