[在线安装]
[DBI.最新.中文版]
try:
  download https://github.com/gzk47/DBIPatcher/releases/latest/download/DBI.849.zhcn.nro /switch/DBI/DBI.nro
  del ./config.ini
  set-footer "已安装"
[DBI.最新.英文版]
try:
  download https://github.com/gzk47/DBIPatcher/releases/latest/download/DBI.849.en.nro /switch/DBI/DBI.nro
  del ./config.ini
  set-footer "已安装"
[在线安装]
[DBI.最新.俄文版]
try:
  download https://github.com/rashevskyv/dbi/releases/latest/download/DBI.nro /switch/DBI/DBI.nro
  del ./config.ini
  set-footer "已安装"
[在线安装]
[DBI.最新.时大佬]
try:
  download https://github.com/gzk47/DBI/releases/latest/download/DBI.nro /switch/DBI/DBI.nro
  del ./config.ini
  set-footer "已安装"


[提示]
[$]
;mode=table
;spacing=1
;gap=0
' 点击在线安装DBI'=''
''=''
' 需要支持连接github的网络'=''





