[*国行自动转区]
;mode=option
json_source '[{"name":"虚拟系统 - 重启自动转区", "label":"已激活虚拟系统转区", "path":"./Data/cfw-emu.zip"}, {"name":"真实系统 - 重启自动转区", "label":"已激活真实系统转区", "path":"./Data/ofw-sys.zip"}]' name
unzip  {json_source(*,path)} /
set-footer '{json_source(*,label)}'

[真实系统转区，可点取消，仅限未重启前有效]
[取消真实系统转区]
  del config/ultrahand/enable_for_ofw.flag
  del ./config.ini

[重启生效]
[立即重启]
reboot

[提示]
[$]
;mode=table
;spacing=1
;gap=0
'此为国行机器开机自动转国际版'=''
''=''
'可选只对虚拟系统或是真实系统进行转区'=''
''=''
'注意：重启机器开机会重启2次自动转区成功'=''
''=''
