
[开启记录上次金手指状态]
;mode=toggle
on:
set-ini-val /atmosphere/config/system_settings.ini atmosphere dmnt_always_save_cheat_toggles u8!0x1

off:
set-ini-val /atmosphere/config/system_settings.ini atmosphere dmnt_always_save_cheat_toggles u8!0x0

[重启生效]
[立即重启]
reboot

[提示]
[$]
;mode=table
;spacing=1
;gap=0
' 默认不开启自动记录上次金手指状态'=''
' 为了防止自动开启记录上次金手指游戏崩溃'=''
