
[Hekate 启动入口（显示/隐藏）]
[正版系统]
;mode=toggle
on:
remove-ini-section /bootloader/hekate_ipl.ini OFW-SYSNAND
set-ini-val /bootloader/hekate_ipl.ini OFW-SYSNAND emummc_force_disable 1
set-ini-val /bootloader/hekate_ipl.ini OFW-SYSNAND pkg3 atmosphere/package3
set-ini-val /bootloader/hekate_ipl.ini OFW-SYSNAND stock 1
set-ini-val /bootloader/hekate_ipl.ini OFW-SYSNAND icon bootloader/res/switch.bmp
set-ini-val /bootloader/hekate_ipl.ini OFW-SYSNAND id ofw-sys
set-footer 开启
off:
remove-ini-section /bootloader/hekate_ipl.ini OFW-SYSNAND
set-footer 关闭

[虚拟系统]
;mode=toggle
on:
remove-ini-section /bootloader/hekate_ipl.ini CFW-EMUNAND
set-ini-val /bootloader/hekate_ipl.ini CFW-EMUNAND emummcforce 1
set-ini-val /bootloader/hekate_ipl.ini CFW-EMUNAND pkg3 atmosphere/package3
set-ini-val /bootloader/hekate_ipl.ini CFW-EMUNAND kip1patch nosigchk
set-ini-val /bootloader/hekate_ipl.ini CFW-EMUNAND logopath bootloader/bootlogo.bmp
set-ini-val /bootloader/hekate_ipl.ini CFW-EMUNAND icon bootloader/res/emunand.bmp
set-ini-val /bootloader/hekate_ipl.ini CFW-EMUNAND id cfw-emu
set-footer 开启
off:
remove-ini-section /bootloader/hekate_ipl.ini CFW-EMUNAND
set-footer 关闭

[真实系统]
;mode=toggle
on:
remove-ini-section /bootloader/hekate_ipl.ini CFW-SYSNAND
set-ini-val /bootloader/hekate_ipl.ini CFW-SYSNAND emummc_force_disable 1
set-ini-val /bootloader/hekate_ipl.ini CFW-SYSNAND pkg3 atmosphere/package3
set-ini-val /bootloader/hekate_ipl.ini CFW-SYSNAND kip1patch nosigchk
set-ini-val /bootloader/hekate_ipl.ini CFW-SYSNAND logopath bootloader/bootlogo.bmp
set-ini-val /bootloader/hekate_ipl.ini CFW-SYSNAND icon bootloader/res/sysnand.bmp
set-ini-val /bootloader/hekate_ipl.ini CFW-SYSNAND id cfw-sys
set-footer 开启
off:
remove-ini-section /bootloader/hekate_ipl.ini CFW-SYSNAND
set-footer 关闭

[自动识别]
;mode=toggle
on:
remove-ini-section /bootloader/hekate_ipl.ini CFW-AUTO
set-ini-val /bootloader/hekate_ipl.ini CFW-AUTO payload bootloader/payloads/fusee.bin
set-ini-val /bootloader/hekate_ipl.ini CFW-AUTO icon bootloader/res/auto.bmp
set-footer 开启
off:
remove-ini-section /bootloader/hekate_ipl.ini CFW-AUTO
set-footer 关闭

[提示]
[$]
;mode=table
;spacing=1
;gap=0
' 此处用于设置Hekate启动项入口的显示或隐藏'=''
' '=''
' 先点击"开启"的启动项的顺序会排在更前面'=''

' '=''
' '=''
