[心悦工具箱更新]

try:
download https://github.com/gzk47/XY-tools/archive/refs/heads/main.zip /config/ultrahand/downloads/XY-tools-main.zip
unzip /config/ultrahand/downloads/XY-tools-main.zip /config/ultrahand/downloads/
move /config/ultrahand/downloads/XY-tools-main/ /switch/.packages/XY-tools/
delete /config/ultrahand/downloads/XY-tools-main/
delete /config/ultrahand/downloads/XY-tools-main.zip


[提示]
[$]
;mode=table
;spacing=1
;gap=0
'如果使用此在线功能 来更新补丁'=''
''=''
'请打开特斯拉主界面按+号按键'=''
''=''
'→系统→开启扩展内存来使用'=''