[更新 FPSLocker补丁]

try:
download https://github.com/masagrator/FPSLocker-Warehouse/archive/refs/heads/v4.zip /config/ultrahand/downloads/FPSLocker-Warehouse-4.zip
unzip /config/ultrahand/downloads/FPSLocker-Warehouse-4.zip /config/ultrahand/downloads/
move /config/ultrahand/downloads/FPSLocker-Warehouse-4/SaltySD/ /SaltySD/
delete /config/ultrahand/downloads/FPSLocker-Warehouse-4/
delete /config/ultrahand/downloads/FPSLocker-Warehouse-4.zip


[提示]
[$]
;mode=table
;spacing=1
;gap=0
'如果使用此在线功能 来更新补丁'=''
''=''
'请打开特斯拉主界面按+号按键'=''
''=''
'→系统→开启扩展内存来使用'=''